{
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@hackclub/bag": "^3.1.5",
    "@slack/bolt": "^3.21.1",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "openai": "^4.56.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "tsx": "^4.18.0"
  }
}
